
[ClassVersion("1.0.0.0"), FriendlyName("PortalUIConfiguration")]
class MimSvcPortalUIConfiguration : OMI_BaseResource
{
	[Write] String BrandingCenterText;
	[Write] String BrandingLeftImage;
	[Write] String BrandingRightImage;
	[Read] DateTime CreatedTime;
	[Read] String Creator;
	[Read] DateTime DeletedTime;
	[Write] String Description;
	[Write] String DetectedRulesList[];
	[Key] String DisplayName;
	[Write] String ExpectedRulesList[];
	[Write] DateTime ExpirationTime;
	[Write] Uint64 UICacheTime;
	[Write] Boolean IsConfigurationType;
	[Write] Uint64 ListViewCacheTimeOut;
	[Write] Uint64 ListViewPageSize;
	[Write] Uint64 ListViewPagesToCache;
	[Write] String Locale;
	[Write] String MVObjectID;
	[Write] Uint64 UICountCacheTime;
	[Write] Uint64 UIUserCacheTime;
	[Read] String ObjectID;
	[Read] DateTime ResourceTime;
	[Read] String ObjectType;
	[Write] String TimeZone;
	[Write, EmbeddedInstance("MSFT_Credential")] String Credential;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};