
[ClassVersion("1.0.0.0"), FriendlyName("msidmSystemConfiguration")]
class MimSvcmsidmSystemConfiguration : OMI_BaseResource
{
	[Write] Boolean msidmCreateCriteriaBasedGroupsAsDeferredByDefault;
	[Read] DateTime CreatedTime;
	[Read] String Creator;
	[Read] DateTime DeletedTime;
	[Write] String Description;
	[Write] String DetectedRulesList[];
	[Key] String DisplayName;
	[Write] String ExpectedRulesList[];
	[Write] DateTime ExpirationTime;
	[Write] Boolean IsConfigurationType;
	[Write] String Locale;
	[Write] String MVObjectID;
	[Write] Boolean msidmReportingLoggingEnabled;
	[Write] Uint64 msidmRequestMaximumActiveDuration;
	[Write] Uint64 msidmRequestMaximumCancelingDuration;
	[Read] String ObjectID;
	[Read] DateTime ResourceTime;
	[Read] String ObjectType;
	[Write] Uint64 msidmSystemThrottleLevel;
	[Write, EmbeddedInstance("MSFT_Credential")] String Credential;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};