
[ClassVersion("1.0.0.0"), FriendlyName("SynchronizationRule")]
class MimSvcSynchronizationRule : OMI_BaseResource
{
	[Write] Boolean CreateConnectedSystemObject;
	[Write] Boolean CreateILMObject;
	[Read] DateTime CreatedTime;
	[Read] String Creator;
	[Write] Uint64 FlowType;
	[Read] DateTime DeletedTime;
	[Write] String Dependency;
	[Write] String Description;
	[Write] String DetectedRulesList[];
	[Write] Boolean DisconnectConnectedSystemObject;
	[Key] String DisplayName;
	[Write] String ExistenceTest[];
	[Write] String ExpectedRulesList[];
	[Write] DateTime ExpirationTime;
	[Write] String ConnectedSystem;
	[Write] String ConnectedObjectType;
	[Write] String ConnectedSystemScope;
	[Write] String ILMObjectType;
	[Write] String InitialFlow[];
	[Write] String Locale;
	[Write] String ManagementAgentID;
	[Write] String MVObjectID;
	[Write] Boolean msidmOutboundIsFilterBased;
	[Write] String msidmOutboundScopingFilters;
	[Write] String PersistentFlow[];
	[Write] Uint64 Precedence;
	[Write] String RelationshipCriteria;
	[Read] String ObjectID;
	[Read] DateTime ResourceTime;
	[Read] String ObjectType;
	[Write] String SynchronizationRuleParameters[];
	[Write, EmbeddedInstance("MSFT_Credential")] String Credential;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};