
[ClassVersion("1.0.0.0"), FriendlyName("ActivityInformationConfiguration")]
class MimSvcActivityInformationConfiguration : OMI_BaseResource
{
	[Write] String ActivityName;
	[Write] String AssemblyName;
	[Read] DateTime CreatedTime;
	[Read] String Creator;
	[Read] DateTime DeletedTime;
	[Write] String Description;
	[Write] String DetectedRulesList[];
	[Key] String DisplayName;
	[Write] String ExpectedRulesList[];
	[Write] DateTime ExpirationTime;
	[Write] Boolean IsActionActivity;
	[Write] Boolean IsAuthenticationActivity;
	[Write] Boolean IsAuthorizationActivity;
	[Write] Boolean IsConfigurationType;
	[Write] String Locale;
	[Write] String MVObjectID;
	[Read] String ObjectID;
	[Read] DateTime ResourceTime;
	[Read] String ObjectType;
	[Write] String TypeName;
	[Write, EmbeddedInstance("MSFT_Credential")] String Credential;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};

