
[ClassVersion("1.0.0.0"), FriendlyName("ObjectVisualizationConfiguration")]
class MimSvcObjectVisualizationConfiguration : OMI_BaseResource
{
	[Write] Boolean AppliesToCreate;
	[Write] Boolean AppliesToEdit;
	[Write] Boolean AppliesToView;
	[Write] String ConfigurationData;
	[Read] DateTime CreatedTime;
	[Read] String Creator;
	[Read] DateTime DeletedTime;
	[Write] String Description;
	[Write] String DetectedRulesList[];
	[Key] String DisplayName;
	[Write] String ExpectedRulesList[];
	[Write] DateTime ExpirationTime;
	[Write] Boolean IsConfigurationType;
	[Write] String Locale;
	[Write] String MVObjectID;
	[Read] String ObjectID;
	[Read] DateTime ResourceTime;
	[Read] String ObjectType;
	[Write] String StringResources;
	[Write] String TargetObjectType;
	[Write, EmbeddedInstance("MSFT_Credential")] String Credential;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};