
[ClassVersion("1.0.0.0"), FriendlyName("NavigationBarConfiguration")]
class MimSvcNavigationBarConfiguration : OMI_BaseResource
{
	[Read] DateTime CreatedTime;
	[Read] String Creator;
	[Read] DateTime DeletedTime;
	[Write] String Description;
	[Write] String DetectedRulesList[];
	[Key] String DisplayName;
	[Write] String ExpectedRulesList[];
	[Write] DateTime ExpirationTime;
	[Write] Boolean IsConfigurationType;
	[Write] String Locale;
	[Write] String MVObjectID;
	[Write] String NavigationUrl;
	[Write] Uint64 Order;
	[Write] Uint64 ParentOrder;
	[Write] String CountXPath;
	[Read] String ObjectID;
	[Read] DateTime ResourceTime;
	[Read] String ObjectType;
	[Write] String UsageKeyword[];
	[Write, EmbeddedInstance("MSFT_Credential")] String Credential;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};