
[ClassVersion("1.0.0.0"), FriendlyName("BindingDescription")]
class MimSvcBindingDescription : OMI_BaseResource
{
	[Write] Boolean Required;
	[Key] String BoundAttributeType;
	[Read] DateTime CreatedTime;
	[Read] String Creator;
	[Read] DateTime DeletedTime;
	[Write] String Description;
	[Write] String DetectedRulesList[];
	[Write] String DisplayName;
	[Write] String ExpectedRulesList[];
	[Write] DateTime ExpirationTime;
	[Write] Uint64 IntegerMaximum;
	[Write] Uint64 IntegerMinimum;
	[Write] String Locale;
	[Write] Boolean Localizable;
	[Write] String MVObjectID;
	[Read] String ObjectID;
	[Read] DateTime ResourceTime;
	[Key] String BoundObjectType;
	[Read] String ObjectType;
	[Write] String StringRegex;
	[Write] String UsageKeyword[];
	[Write, EmbeddedInstance("MSFT_Credential")] String Credential;
	[Write, ValueMap{"Present","Absent"}, Values{"Present","Absent"}] String Ensure;
};
